<!DOCTYPE html>
<html>
    <body>
        <img src="merina.png">
        <img scr="file:///C:\Users\merin\OneDrive\Pictures\Screenshots\Screenshot 2024-07-21 214628.png" alt="arry">
        <img src="C:\Users\merin\OneDrive\Pictures\Screenshots\Screenshot 2024-07-21 214628.png">
        <img src="file:///C:\Users\merin\OneDrive\Pictures\Screenshots\Screenshot 2024-03-19 180933.png">
        <!--<img src="C:\Users\merin\OneDrive\Pictures\Screenshots\Screenshot 2024-03-19 180933.png">-->
        <audio controls loop>
        <source src="1.mp3" type="audio/mpeg">
        <source src="1.ogg" type="audio/ogg">
        your browser doesnot support the media element
        </audio>
    </body>
</html>